[tox]
envlist = test-py{37,38,39,310}
isolated_build = True

[testenv]
changedir = {envtmpdir}
setenv =
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:test-py{37,38,39,310}]
extras =
    test
commands =
    pytest --capture=no --verbose --cov=shimtax --cov-report=term-missing --cov-report=xml:{toxinidir}/coverage.xml --pyargs shimtax

[testenv:check-coverage]
changedir = {toxinidir}
extras =
    coverage
commands =
    coverage combine coverage_reports/
    coverage xml -o coverage.xml
    coverage report --fail-under=35 --ignore-errors --show-missing
    diff-cover {posargs:--compare-branch=development} coverage.xml

[testenv:check-hints-py{37,38,39,310}]
changedir = {toxinidir}
extras =
    checks
commands =
    mypy --package shimtax

[testenv:check-format]
basepython = python3.9
changedir = {toxinidir}
extras =
    checks
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    black --config {toxinidir}/pyproject.toml --check --diff {toxinidir}
    isort --check --diff .

[testenv:format]
basepython = python3.9
changedir = {toxinidir}
extras =
    checks
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    black --config {toxinidir}/pyproject.toml {toxinidir}
    isort .
